# edg@edg:/opt/kafka/config/kraft/client-sasl-ssl-admin.properties
security.protocol=SASL_SSL
bootstrap.servers=192.168.168.44:9094
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="admin" password="admin-secret";
ssl.keystore.location=/opt/kafka/config/kraft/ssl/client/kafka.client.keystore.jks
ssl.keystore.password=kafkasslpass
ssl.key.password=kafkasslpass
ssl.truststore.location=/opt/kafka/config/kraft/ssl/client/kafka.client.truststore.jks
ssl.truststore.password=kafkasslpass
