security.protocol=SSL
ssl.truststore.location=/home/ammar/kafka_2.13-4.0.0/config/kraft/ssl/client/kafka.client.truststore.jks
ssl.truststore.password=kafkasslpass
ssl.keystore.location=/home/ammar/kafka_2.13-4.0.0/config/kraft/ssl/client/kafka.client.keystore.jks
ssl.keystore.password=kafkasslpass
ssl.key.password=kafkasslpass
ssl.endpoint.identification.algorithm=
