# بروتوكول الأمان: يتضمن SASL (للمصادقة) و SSL (للتشفير)
##edg@edg:/opt/kafka/config/kraft/client-sasl-ssl.properties
security.protocol=SASL_SSL


bootstrap.servers=192.168.168.44:9094


sasl.mechanism=PLAIN

# تكوين JAAS لـ SASL (PlainLoginModule لآلية PLAIN)

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user2_bajash" password="user2_bajash";
# موقع ملف Keystore للعميل: يحتوي على مفتاح العميل الخاص وشهادته
# هذا مطلوب لأن 'ssl.client.auth=required' على الوسيط
ssl.keystore.location=/opt/kafka/config/kraft/ssl/client/kafka.client.keystore.jks
ssl.keystore.password=kafkasslpass
ssl.key.password=kafkasslpass

# موقع ملف Truststore للعميل: يحتوي على شهادة المرجع المصدق (CA) الذي وقع شهادة الوسيط
ssl.truststore.location=/opt/kafka/config/kraft/ssl/client/kafka.client.truststore.jks
ssl.truststore.password=kafkasslpass

# تعطيل التحقق من اسم المضيف للاتصال بـ SSL
# (إذا كان الوسيط يستخدم IP بدلاً من اسم المضيف في شهادته أو إذا كنت تختبر محلياً)

ssl.endpoint.identification.algorithm=
