# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# This configuration file is intended for use in KRaft mode with SASL authentication
#

############################# Server Basics #############################

# The role of this server. Setting this puts us in KRaft mode
process.roles=broker,controller

# The node id associated with this instance's roles
node.id=10

# The connect string for the controller quorum
controller.quorum.voters=10@localhost:9193

############################# Socket Server Settings #############################

# The address the socket server listens on
listeners=CONTROLLER://:9193,SASL_PLAINTEXT://0.0.0.0:9194

# Hostname and port the broker will advertise to producers and consumers
advertised.listeners=SASL_PLAINTEXT://172.23.38.230:9194

# Maps listener names to security protocols
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT

# Listener for inter-broker communication
inter.broker.listener.name=SASL_PLAINTEXT

# Listener for the controller
controller.listener.names=CONTROLLER

# Number of threads for network requests
num.network.threads=3

# Number of threads for request processing
num.io.threads=8

# Socket server settings
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

############################# SASL Configuration #############################

# Enable SASL for authentication
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

# JAAS configuration for SASL
listener.name.sasl_plaintext.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="admin" \
    password="admin-secret" \
    user_admin="admin-secret" \
    user_user1="user1-secret" \
    user_ammar-client="ammar-client";

# Enable the StandardAuthorizer for Kafka 4.0.0 in KRaft mode
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer

# Define super users who can perform any action
super.users=User:admin;User:ANONYMOUS

############################# Log Basics #############################

# Log directory
log.dirs=/home/ammar/kafka_data/broker_4.0.0

# Default number of partitions per topic
num.partitions=1

# Number of threads for log recovery
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings #############################

# Replication factors for internal topics
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
default.replication.factor=1
min.insync.replicas=1

############################# Log Retention Policy #############################

# Log retention hours
log.retention.hours=168

# Log segment size
log.segment.bytes=1073741824

# Log retention check interval
log.retention.check.interval.ms=300000

############################# Kraft Mode Settings #############################

# Required for KRaft mode
